<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Home In a Pocket</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_gfx">GFX</string>
    <string name="etIP">IP address</string>
    <string name="etPort">Port</string>
    <string name="btnConnect">Connect</string>
    <string name="btnTerminate">Terminate</string>
    <string name="etPassword">Password</string>
    <string name="polite">Polite</string>
    <string name="custom">Custom Command</string>
    <string name="send">Send</string>

</resources>